dn: ou=Users,dc=my-domain,dc=com
ou: Users
cn: LDAP Users
description: Users of LDAP
objectClass: groupOfNames
member: uid=weli,ou=Users,dc=my-domain,dc=com

# Weinan Li
dn: uid=weli,ou=Users,dc=my-domain,dc=com
ou: Users
# Name info:
uid: weli
cn: Weinan Li
sn: Weinan
givenName: Weinan
displayName: Weinan Li
# Work Info:
title: Software Engineer
description: Systems Integration and IT for Example.Com
employeeType: Employee
departmentNumber: 001
employeeNumber: 001-08-98
mail: weli@my-domain.com
mail: weli@my-domain.com
roomNumber: 301
telephoneNumber: +1 555 555 4321
mobile: +1 555 555 6789
st: Beijing
l: Beijing
street: Foo Bar
# Home Info:
homePhone: +1 555 555 9876
homePostalAddress: Foo Bar
# Misc:
userPassword: secret
preferredLanguage: en-us,en-gb
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
